ea4bc82a6ad023ab7ee23ee620429895
::res://::1708864758
bullet.gd::GDScript::-1::1708695177::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5416026028381835180::1708862621::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
gun.gd::GDScript::-1::1708695721::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4841908768958576346::1708862621::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1695668179::1708431598::1::::<><>::
mob.gd::GDScript::-1::1708701624::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::5458381776498100689::1708862621::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::7273416460983799036::1708862621::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1708782124::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6503763659802120662::1708862621::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://ca8psaxvqpad3::::res://gun.tscn
menu.tscn::PackedScene::7857200832525668582::1708862621::0::1::::<><>::
scene_1.gd::GDScript::-1::1708857642::0::1::::<>Node2D<>::
scene_1.tscn::PackedScene::772753333246552575::1708862621::0::1::::<><>::uid://cywqbjcw2gbm1::::res://player.tscn<>res://scene_1.gd<>uid://dbvkdvca6lheq::::res://pine_tree.tscn
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1708431598
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1708431598::1::::<><>::
::res://characters/happy_boo/::1708862621
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1708862621::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1708431598::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1708431598::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1708431598::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1708431598::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1708431598::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1708431598::1::::<><>::
::res://characters/slime/::1708862621
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1708862621::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1708431598::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1708431598::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1708431598::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1708431598::1::::<><>::
::res://joystick/::1708864762
default_env.tres::Environment::-1::1708864761::0::1::::<><>::
icon.svg::CompressedTexture2D::4441983901758823432::1708864761::1708864762::1::::<><>::
README.md::TextFile::-1::1708864761::0::1::::<><>::
::res://joystick/joystick/::1708864761
virtual_joystick.gd::GDScript::-1::1708864761::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1708864761::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://joystick/joystick/textures/::1708864761
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1708864761::1708864762::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1708864761::1708864762::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1708864761::1708864762::1::::<><>::
::res://joystick/previews/::1708864762
gitpreview.png::CompressedTexture2D::6141042302792536801::1708864761::1708864762::1::::<><>::
icon.png::CompressedTexture2D::8100454046079951422::1708864761::1708864762::1::::<><>::
preview1.png::CompressedTexture2D::429868026563847400::1708864761::1708864762::1::::<><>::
preview2.png::CompressedTexture2D::8509249647370950868::1708864762::1708864762::1::::<><>::
preview3.png::CompressedTexture2D::7778989665525208152::1708864762::1708864762::1::::<><>::
::res://joystick/test/::1708864762
player.gd::GDScript::-1::1708864762::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1708864762::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://b4jy3cynf4voa::::res://icon.svg<>res://test/player.gd
::res://pistol/::1708431598
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1708431598::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1708431598::1::::<><>::
::res://pistol/impact/::1708431598
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1708431598::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1708431598
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1708431598::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1708785662
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1708431598::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1708431598
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1708431598::1::::<><>::
