[gd_scene load_steps=2 format=3 uid="uid://dj7c7j6m4pm6q"]

[sub_resource type="LabelSettings" id="LabelSettings_q4gme"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1943.0
offset_bottom = 1103.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 596.0
offset_top = 183.0
offset_right = 1484.0
offset_bottom = 359.0
text = "Game"
label_settings = SubResource("LabelSettings_q4gme")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 633.0
offset_top = 451.0
offset_right = 1453.0
offset_bottom = 761.0
theme_override_font_sizes/font_size = 120
text = "Play"
