[gd_scene load_steps=5 format=3 uid="uid://laletqkm6l0j"]

[ext_resource type="PackedScene" uid="uid://cywqbjcw2gbm1" path="res://player.tscn" id="1_2e1is"]
[ext_resource type="Script" path="res://scene_1.gd" id="1_fl1ps"]
[ext_resource type="PackedScene" uid="uid://dbvkdvca6lheq" path="res://pine_tree.tscn" id="2_ljo4h"]

[sub_resource type="Curve2D" id="Curve2D_8vccc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2024, -120, 0, 0, 0, 0, 2024, 1194, 0, 0, 0, 0, -108, 1186, 0, 0, 0, 0, -113, -131, 0, 0, 0, 0, 2024, -120)
}
point_count = 5

[node name="scene_1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fl1ps")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1923.0
offset_bottom = 1076.0

[node name="Player" parent="." instance=ExtResource("1_2e1is")]
position = Vector2(972, 531)

[node name="MobSpawn" type="Path2D" parent="Player"]
position = Vector2(-972, -531)
curve = SubResource("Curve2D_8vccc")

[node name="MobSpawnPoint" type="PathFollow2D" parent="Player/MobSpawn"]
unique_name_in_owner = true
position = Vector2(2024, -120)
rotation = 1.5708

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="PineTree" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(382, 560)

[node name="PineTree2" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(1390, 304)

[node name="PineTree3" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(1472, 827)

[node name="PineTree4" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(1299, 339)

[node name="PineTree5" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(1390, 396)

[node name="PineTree6" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(734, 279)

[node name="PineTree7" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(597, 912)

[node name="PineTree8" parent="." instance=ExtResource("2_ljo4h")]
position = Vector2(1636, 561)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
